<?xml version="1.0" encoding="utf-8"?>
<LoadTest Name="ConstantLoad" Description="" Owner="" storage="c:\git\securepay-masterpass\securepay.masterpass.performancetest\constantload.loadtest" Priority="2147483647" Enabled="true" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" WorkItemIds="" TraceLevel="None" CurrentRunConfig="DEV" Id="4bba8715-b44a-4795-8ee5-24b07e39d5cb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Scenarios>
    <Scenario Name="1 User" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="1" DisableDuringWarmup="true" DelayStartTime="60" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="1" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="10 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="10" DisableDuringWarmup="true" DelayStartTime="120" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="10" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="20 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="20" DisableDuringWarmup="true" DelayStartTime="180" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="20" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="50 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="50" DisableDuringWarmup="true" DelayStartTime="240" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="50" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="100 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="100" DisableDuringWarmup="true" DelayStartTime="300" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="100" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="200 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="200" DisableDuringWarmup="true" DelayStartTime="360" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="200" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="300 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="300" DisableDuringWarmup="true" DelayStartTime="420" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="300" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="400 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="400" DisableDuringWarmup="true" DelayStartTime="480" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="400" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="500 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="500" DisableDuringWarmup="true" DelayStartTime="540" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="500" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="600 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="600" DisableDuringWarmup="true" DelayStartTime="600" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="600" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="700 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="700" DisableDuringWarmup="true" DelayStartTime="660" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="700" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="800 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="800" DisableDuringWarmup="true" DelayStartTime="720" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="800" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="34">
          <Browser Name="Internet Explorer 9.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
        <BrowserProfile Percentage="33">
          <Browser Name="Firefox 2.0" MaxConnections="2">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,utf-8;q=0.7,*;q=0.7" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="900 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="900" DisableDuringWarmup="true" DelayStartTime="780" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="900" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="1000 Users" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="1000" DisableDuringWarmup="true" DelayStartTime="840" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="1000" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
    <Scenario Name="Terminate" DelayBetweenIterations="0" PercentNewUsers="100" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="1" DisableDuringWarmup="true" DelayStartTime="960" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Constant" InitialUsers="1" />
      <TestMix>
        <TestProfile Name="TokenizedCreditCard" Path="tokenizedcreditcard.webtest" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Percentage="100" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Chrome 2" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="gzip,deflate" />
              <Header Name="Accept-Charset" Value="ISO-8859-1,*,utf-8" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
  </Scenarios>
  <CounterSets>
    <CounterSet Name="LoadTest" CounterSetType="LoadTest" LocId="">
      <CounterCategories>
        <CounterCategory Name="LoadTest:Scenario">
          <Counters>
            <Counter Name="User Load" HigherIsBetter="true" />
            <Counter Name="Tests Running" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Test">
          <Counters>
            <Counter Name="Total Tests" HigherIsBetter="true" />
            <Counter Name="Passed Tests" HigherIsBetter="true" />
            <Counter Name="Failed Tests" />
            <Counter Name="Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Tests/Sec" />
            <Counter Name="Avg. Requests/Test" HigherIsBetter="true" />
            <Counter Name="Avg. Test Time" />
            <Counter Name="% Time in LoadTestPlugin" />
            <Counter Name="% Time in WebTest code" />
            <Counter Name="% Time in Rules" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Transaction">
          <Counters>
            <Counter Name="Total Transactions" HigherIsBetter="true" />
            <Counter Name="Avg. Transaction Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Errors">
          <Counters>
            <Counter Name="Http Errors" />
            <Counter Name="Validation Rule Errors" />
            <Counter Name="Extraction Rule Errors" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Exceptions" />
            <Counter Name="Total Errors" />
            <Counter Name="Errors/Sec" />
            <Counter Name="Threshold Violations/Sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Page">
          <Counters>
            <Counter Name="Total Pages" HigherIsBetter="true" />
            <Counter Name="Avg. Page Time" />
            <Counter Name="Page Response Time Goal" HigherIsBetter="true" />
            <Counter Name="% Pages Meeting Goal" HigherIsBetter="true" />
            <Counter Name="Pages/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Request">
          <Counters>
            <Counter Name="Total Requests" HigherIsBetter="true" />
            <Counter Name="Passed Requests" HigherIsBetter="true" />
            <Counter Name="Failed Requests" />
            <Counter Name="Cached Requests" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Requests/Sec" />
            <Counter Name="Avg. First Byte Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Avg. Connection Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="LoadTest:Page" />
                    <RuleParameter Name="DependentCounter" Value="Avg. Page Time" />
                    <RuleParameter Name="DependentInstance" Value="_Total" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.25" />
                    <RuleParameter Name="CriticalThreshold" Value="0.5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Content Length" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:LogEntries">
          <Counters>
            <Counter Name="Total Log Entries" />
            <Counter Name="Log Entries/Sec" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
    </CounterSet>
    <CounterSet Name="Controller" CounterSetType="Controller" LocId="CounterSet_Controller">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="QTController" />
            <Instance Name="QTController64" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="Agent" CounterSetType="Agent" LocId="CounterSet_Agent">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="0" />
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="devenv" />
            <Instance Name="QTAgentService" />
            <Instance Name="QTAgent" />
            <Instance Name="QTAgent32" />
            <Instance Name="QTDCAgent" />
            <Instance Name="QTDCAgent32" />
            <Instance Name="QTAgent_35" />
            <Instance Name="QTAgent_40" />
            <Instance Name="QTAgent32_35" />
            <Instance Name="QTAgent32_40" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="0" GraphName="" RunType="Local" />
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" RunType="Remote" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
  </CounterSets>
  <RunConfigurations>
    <RunConfiguration Name="DEV" Description="" ResultsStoreType="Database" TimingDetailsStorage="AllIndividualDetails" SaveTestLogsOnError="true" SaveTestLogsFrequency="0" MaxErrorDetails="200" MaxErrorsPerType="1000" MaxThresholdViolations="1000" MaxRequestUrlsReported="1000" UseTestIterations="true" RunDuration="300" WarmupTime="0" CoolDownTime="0" TestIterations="5582" WebTestConnectionModel="ConnectionPerUser" WebTestConnectionPoolSize="50" SampleRate="15" ValidationLevel="High" SqlTracingConnectString="" SqlTracingConnectStringDisplayValue="" SqlTracingDirectory="" SqlTracingEnabled="false" SqlTracingFileCount="2" SqlTracingRolloverEnabled="true" SqlTracingMinimumDuration="500" RunUnitTestsInAppDomain="true" CoreCount="0" UseMultipleIPs="false" TestAgentConfiguration="Default" AgentDiagnosticsLevel="Warning">
      <CounterSetMappings>
        <CounterSetMapping ComputerName="[CONTROLLER MACHINE]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="LoadTest" />
            <CounterSetReference CounterSetName="Controller" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[AGENT MACHINES]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="Agent" />
          </CounterSetReferences>
        </CounterSetMapping>
      </CounterSetMappings>
      <LoadGeneratorLocations>
        <GeoLocation Location="Default" Percentage="100" />
      </LoadGeneratorLocations>
      <ContextParameters>
        <ContextParameter Name="BaseUrl" Value="https://devsecurepaymasterpass.webjet.com.au/creditcard" />
        <ContextParameter Name="SiteBrand" Value="WJZU" />
        <ContextParameter Name="SiteRegion" Value="ALL" />
        <ContextParameter Name="TestFlow" Value="WebApp" />
        <ContextParameter Name="LoadTestProject" Value="SecurePay.MasterPass.ConstantLoad" />
        <ContextParameter Name="TestType" Value="ConstantLoad" />
      </ContextParameters>
    </RunConfiguration>
  </RunConfigurations>
  <LoadTestPlugins>
    <LoadTestPlugin Classname="SecurePay.MasterPass.PerformanceTest.Plugins.UserLoadPlugin, SecurePay.MasterPass.PerformanceTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="UserLoadPlugin" Description="" />
    <LoadTestPlugin Classname="SecurePay.MasterPass.PerformanceTest.Plugins.AnalysisNotePlugin, SecurePay.MasterPass.PerformanceTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="AnalysisNotePlugin" Description="" />
  </LoadTestPlugins>
</LoadTest>