<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="TokenizedCreditCard" Id="0973f4a8-80f8-4e71-b9fe-6840d804f2ee" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="ba180129-b1b1-4c07-af9b-79d9d7ac8b2b" Version="1.1" Url="https://devsecurepaymasterpass.webjet.com.au/creditcard" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-SecurePay-MasterPass-Token" Value="abc" />
        <Header Name="X-SecurePay-MasterPass-CheckOutUrl" Value="http://192.168.40.5:8888/masterpass" />
        <Header Name="X-SecurePay-MasterPass-ConsumerKey" Value="abc1234" />
        <Header Name="X-SecurePay-MasterPass-CertThumbprint" Value="01b5fc5aca757ae06e3c8ade69cebefe5c56fde2" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&quot;cardNumber&quot;:&quot;999" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
    </Request>
  </Items>
</WebTest>